<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .tempcont{
            width: 55%!important;
        }
        .headingDiv {
            background-color: blue;
            color: #fff;
        }

        .imageDiv {
            text-align: center;
        }

        .btncol {
            text-align: center;
        }

        .clickp {
            min-height: 48px;
            color: grey;
            font-weight: 500;
            text-align: left;
        }

        .button {
            background-color: rgb(46, 46, 255);
            border: none;
            color: #fff;
            padding: 15px 65px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 0px 0px 0px 16px;
        }

        .button:hover {
            background-color: #1100ff;
        }

        .footcont {
            text-align: center;
        }

        .awsmspan {
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            width: 25px;
            height: 25px;
            text-align: center;
        }

        .awsmspan i {
            color: #fff;
            margin-top: 4px;
        }

        #linkspan {
            background-color: green;
        }

        #linkedinspan {
            background-color: #006eff;
        }

        #instaspan {
            background-color: red;
        }

        #facebookspan {
            background-color: #1100ff;
        }

        #twitterspan {
            background-color: #006eff;
        }

        .copyright {
            color: grey;
        }

        @media screen and (min-width: 0px) and (max-width: 821px) {
            .tempcont{
                width: 100%!important;
            }
        }
    </style>
</head>

<body>
    <div class = container tempcont>
        <div class="d-flex align-items-start my-3">
          <div class="p-0" style: [ 'header', 'anotherStyle' ]>
            <img
              src="https://advisorysolutions.mazars.co.in/static/media/mazars-logo.dca93671c32811cdacb3.png"
              width = "150"
              alt="logo"
            
            />
          </div>
        </div>
        <div class="row mt-3 mx-0 justify-content-center">
          <div class="col-lg-12 headingDiv">
            <h4 style="margin-top: 20px;">Mazars Advisory Solutions</h4>
            <p id = conTag>
              Compilation of direct tax, indirect tax and other updates.
            </p>
            <p>Edition: Date</p>
          </div>
        </div>
        <div class="row mt-3 justify-content-center">
          <div class="col-lg-12 imageDiv">
            <img src= "https://stagingapi.masindia.live/static/media/directax.9f3b0b746efff10a040f.gif"  alt="directax" />
          </div>
          <div class="col-lg-12 mt-1 mb-3 contDiv">
           ${templeteData.direct}
          </div>
        </div>
        <div class="row mt-3 justify-content-center">
          <div class="col-lg-12 imageDiv">
            <img src="https://stagingapi.masindia.live/static/media/indirextax.9f7d2ff61a1464eb1db6.gif" alt="indirectax" />
          </div>
          <div class="col-lg-12 mt-1 mb-3 contDiv">
           ${templeteData.indirect}
          </div>
        </div>
        <div class="row mt-3 justify-content-center">
          <div class="col-lg-12 imageDiv">
            <img src="https://stagingapi.masindia.live/static/media/othertax.c5e8aa750f5b37aab594.gif" alt="othertax" />
          </div>
          <div class="col-lg-12 mt-1 mb-3 contDiv">
         
          ${templeteData.other}
          
        
        
          </div>
        </div>
        <div class="row mt-4 justify-content-between">
          <div class="col-lg-4 btncol">
            <p class="clickp">Click here to read the full update</p>
            <button class="button">Read more</button>
          </div>
          <div class="col-lg-4 btncol">
            <p class="clickp">
              Click here for any further information or queries{" "}
            </p>
            <button class="button">Click here</button>
          </div>
        </div>
        <hr />
        <div class="footerdiv">
          <div class="d-flex mt-3 justify-content-center">
            <div class="p-2">
              <span class="awsmspan" id="linkspan">
                <a href="http://">
                  <i class="fa-solid fa-link"></i>
                </a>
              </span>
            </div>
            <div class="p-2">
              <span class="awsmspan" id="linkedinspan">
                <a href="http://">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </span>
            </div>
            <div class="p-2">
              <span class="awsmspan" id="instaspan">
                <a href="http://">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </span>
            </div>
            <div class="p-2">
              <span class="awsmspan" id="facebookspan">
                <a href="http://">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </span>
            </div>
            <div class="p-2">
              <span class="awsmspan" id="twitterspan">
                <a href="http://">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 footcont">
           
              <p>
                Mazars Advisory Solutions India is backed by industry experts having
                immense experience in the taxation field collectively possessing
                150+ years of industry experience in direct & indirect tax
                matters having served 400+ domestic clients and international
                clients across various sectors. The expert team has a
                comprehensive exposure of 1,00,000+ hours of tax assessment &
                litigation matters including special experience of having
                handled search & seizure cases of 150+ business groups. They
                also have 20+ years of thought leadership in transfer pricing.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 footcont">
              <p style="margin-bottom: 2px;">Find out more on: </p>
              <a href="https://advisorysolutions.mazars.co.in/">
                <p>https://advisorysolutions.mazars.co.in/</p>
              </a>
            </div>
            <div class="col-lg-12 footcont">
              <p class="copyright">Copyright @2022 All right reserved</p>
            </div>
          </div>
        </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>